<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>zadaca4</title>
    <style>
        div{
            font-size: 16px;
            font-family: Verdana, sans-serif #333333;
            padding: 20px;
            margin: 20px;
            border-width: 2px;
            border-style: solid;
            border-color: #333333;
            border-radius: 6px;
            position: relative;
            h2{
                font-family: Arial, sans-serif;
                font-size: 24px;
            }
        }

        .info-button{
            position: absolute;
            bottom: 10px;
            right: 10px;
            padding: 5px 10px;
        }
        .card1{
            background-color: #87ceeb;
        }

        .card2{
            background-color: cadetblue;
        }

        .card3{
            background-color: burlywood;
        }
        
        .flag{
            background-color: red;
            display: inline-block;
            width: 500px;
            height: 300px;
            border-color: red;
        }

        .pravokutnik1{
            background-color: white;
            display: inline-block;
            width: 150px;
            height: 30px;
            position: absolute;
            right: 1100px;
            top: 910px;
            border-color: white;
            border-radius: 0%;
        }

        .pravokutnik2{
            background-color: white;
            display: inline-block;
            width: 30px;
            height: 150px;
            position: absolute;
            right: 1160px;
            top: 850px;
            border-color: white;
            border-radius: 0%;
        }

    </style>

</head>
<body>
    <div class="card1">
        <h2>
            Informacije o gradu
        </h2>
        <p>
            <strong>Država:</strong> Hrvatska
        </p>
        <p>
            <strong>Grad:</strong> Zagreb
        </p>
        <p>
            <strong>Populacija:</strong> 769.944 stanovnika
        </p>
        <p>
           <a href="https://hr.wikipedia.org/wiki/Zagreb" target="_blank"><button class="info-button">Dodatne informacije</button></a> 
        </p>
    </div>

    <div class="card2">
        <h2>
            Informacije o gradu
        </h2>
        <p>
            <strong>Država:</strong> Njemačka
        </p>
        <p>
            <strong>Grad:</strong> Berlin
        </p>
        <p>
            <strong>Populacija:</strong> 3.432 milijuna stanovnika
        </p>
        <p>
            <a href="https://hr.wikipedia.org/wiki/Berlin" target="_blank"><button class="info-button">Dodatne informacije</button></a>
         </p>
    </div>

    <div class="card3">
        <h2>
            Informacije o gradu
        </h2>
        <p>
            <strong>Država:</strong> Švedska
        </p>
        <p>
            <strong>Grad:</strong> Stockholm
        </p>
        <p>
            <strong>Populacija:</strong> 987.661 stanovnika
        </p>
        <p>
            <a href="https://en.wikipedia.org/wiki/Stockholm" target="_blank"><button class="info-button">Dodatne informacije</button></a>
        </p>
    </div>

    <h2>Švicarska zastava</h2>

    <div class="flag"></div>
    <div class="pravokutnik1"></div>
    <div class="pravokutnik2"></div>
</body>
</html>