<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=0, initial-scale=1.0">
    <title>Ema Bahnik</title>
</head>
<body>
    <title>Moja Web Stranica</title>
    <br>
    <strong><h1>Dobrodošli na moju web stranicu</h1></strong>
    <br>
    <em><p>Ovo je prvi paragraf na mojoj web stranici</p></em>
    <br>
    <ul>
        <li>Uvod</li>
        <li>Sažetak</li>
        <li>Razrada</li>
        <li>Zaključak</li>
    </ul>
    <ol>
        <li>Naslov</li>
        <li>Tekst</li>
        <li>Paragraf</li>
        <li>Odlomak</li>
    </ol>
    <br>
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTHHdhPHA4BvIdibgPaW8bLVnB2x6IUCP6f3w&s" alt="Knjiga" height="342">
    <br>
    <a href="https://www.unisb.hr/" target="_blank">Kliknite ovdje</a>
    <br>
    <a href="https://www.youtube.com/watch?v=4lWgvFQX2MM" target="_blank">Kliknite ovdje da bi poslušali Cesericu</a>
<br>
<table border="1">
<tr>
    <th colspan="6">Time Table</th>
</tr>
<br>
<tr>
    <th rowspan="6">Hours</th>
    <th>Mon</th>
    <th>Tue</th>
    <th>Wed</th>
    <th>Thu</th>
    <th>Fri</th>
</tr>
<br>
<tr>
    <td colspan="2">Maths</td>
    <td>Science</td>
    <td>Maths</td>
    <td>Arts</td>
</tr>
<br>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
    <td>Arts</td>
</tr>
<br>
<tr>
    <th colspan="5">Lunch</th>
</tr>
<br>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td colspan="2">Science</td>
    <td rowspan="2">Project</td>
</tr>
<br>
<tr>
    <td>Science</td>
    <td>Maths</td>
    <td>Science</td>
    <td>Maths</td>
</tr>
</table>
<br>
<br>
<h3>Forme u HTML-u</h3>
<br>
<form action="" method="post">
    <label for="name">unesi svoje ime</label>
    <input type="text" id="name" name="name">
    <br>
    <label>Unesi password:</label>
<input type="password" maxlength="20"> <br>
<br>
<label>Unesi email:</label>
<input type="email" required>
<br>
<label>Izaberi</label> <br>
    <input type="radio" name="Admin" id="Admin" value="Admin">
    <label for="Admin">Admin</label> <br>
    <input type="radio" name="Guest" id="Guest" value="Guest">
    <label for="Guest">Guest</label> <br>
    <input type="radio" name="Other" id="Other" value="Other"> 
    <label for="Other">Other</label>
<br>
<input type="submit" value="Pošalji"> 
<br>
<input type="reset" value="Reset">
<br>
</form>
<br>
<video width="320" height="240" controls>
    <source src="audio_video_zadaca/puppy.mp4" type="video/ogg">
  Your browser does not support the video tag.
  </video> <br>

  <audio controls>
    <source src="audio_video_zadaca/test-audio.ogg" type="audio/ogg">
  Your browser does not support the audio element.
  </audio>
<br>
</body>
</html>